apiVersion: v1
name: vehicle-services-frontend
description: Helm chart for vehicle-services-frontend
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - http
  - https
  - node
  - node.js
  - next.js
  - javascript
